HOST=0.0.0.0
PORT=50051

SECURE_SERVICE_CONNECTION=false
SECURE_GCP_SERVICE_CONNECTION=false

AUTH_SERVICE_URI=auth.internal.doogeun.co:443
AUTH_SERVICE_AUDIENCE=https://auth-kqw3aypssa-an.a.run.app

DATABASE_URI=<MONGODB_URI>
DATABASE_TIMEOUT=5s
